Networking Practical Session 1
-----------------------------
Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------
-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------
Location:  (, )
-----------------------------
Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------
   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute: invalid option -- 'n'
Try 'traceroute --help' or 'traceroute --usage' for more information.

No public IPs found in traceroute.
-----------------------------
Finished scanning www.ruh.ac.lk.
Waiting before next scan...
-----------------------------
Scanning www.uoregon.edu...
-----------------------------
Location: San Francisco (37.7922, -122.406)
-----------------------------
Pinging www.uoregon.edu...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 122.808/152.345/208.658/33.454 ms
-----------------------------
   [+] Origin:          Colombo
   [+] Destination:     San Francisco, United States
   [+] Coordinates:     37.7922, -122.406
   [+] Distance:        14532.21 km
   ------------------------------------------------
   [+] Theoretical RTT: 145.32 ms
   [+] Measured Ping:   152.34 ms
Running traceroute to www.uoregon.edu...
traceroute: invalid option -- 'n'
Try 'traceroute --help' or 'traceroute --usage' for more information.

No public IPs found in traceroute.
-----------------------------
Finished scanning www.uoregon.edu.
Waiting before next scan...
-----------------------------
Scanning www.keio.ac.jp...
-----------------------------
Location: Los Angeles (34.0544, -118.244)
-----------------------------
Pinging www.keio.ac.jp...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 56.111/97.335/169.529/42.987 ms
-----------------------------
   [+] Origin:          Colombo
   [+] Destination:     Los Angeles, United States
   [+] Coordinates:     34.0544, -118.244
   [+] Distance:        15074.82 km
   ------------------------------------------------
   [+] Theoretical RTT: 150.75 ms
   [+] Measured Ping:   97.33 ms
Running traceroute to www.keio.ac.jp...
traceroute: invalid option -- 'n'
Try 'traceroute --help' or 'traceroute --usage' for more information.

No public IPs found in traceroute.
-----------------------------
Finished scanning www.keio.ac.jp.
Waiting before next scan...
-----------------------------
Scanning Japan.go.jp...
-----------------------------
Location: Seattle (47.6157, -122.336)
-----------------------------
Pinging Japan.go.jp...
Networking Practical Session 1
-----------------------------
Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------
-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------
Resolved www.ruh.ac.lk -> 192.248.48.3
Location: Galle (6.0336, 80.2197)
-----------------------------
Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------
   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute to alpha.ruh.ac.lk (192.248.48.3), 30 hops max
  1   172.24.153.224  4.909ms  44.827ms  5.058ms 
  2   *  *  * 
  3   172.19.92.201  95.217ms  34.646ms  23.522ms 
  4   *  *  * 
  5   172.22.65.90  88.757ms  26.028ms  33.644ms 
  6   27.111.228.17  171.075ms  192.403ms  174.836ms 
  7   10.229.0.150  184.807ms  167.935ms  210.463ms 
  8   5.195.70.165  284.630ms  298.720ms  315.742ms 
  9   195.229.27.82  306.962ms  410.119ms  409.125ms 
 10   125.214.191.39  307.453ms  306.713ms  305.267ms 
 11   *  *  * 
 12   *  *  * 
 13   192.248.48.250  310.044ms  173.460ms  179.627ms 
 14   *  *  * 
 15   *  *  * 
 16   *  *  * 
 17   *  *  * 
 18   *  *  * 
 19   *  *  * 
 20   *  *  * 
 21   *  *  * 
 22   *  *  * 
 23   *  *  * 
 24   *  *  * 
 25   *  *  * 
 26   *  *  * 
 27   *  *  * 
 28   *  *  * 
 29   *  *  * 
 30   *  *  * 

Physical Path Mapping:
-----------------------------
Hop | IP Address       | City             | Country          | ISP
----|------------------|------------------|------------------|--------------------
1   | 192.248.48.3     | Galle            | Sri Lanka        | Lanka Education and Research Network
2   | 27.111.228.17    | Orchard Hills    | Australia        | Equinix Singapore Pte Ltd
3   | 5.195.70.165     | Dubai            | United Arab Emirates| Emirates Telecommunications Corporation
4   | 195.229.27.82    | Abu Dhabi        | United Arab Emirates| Emirates Telecommunications Corporation
5   | 125.214.191.39   | Colombo          | Sri Lanka        | Dialog Axiata Plc
6   | 192.248.48.250   | Galle            | Sri Lanka        | Lanka Education and Research Network

Route: Colombo --> [6 hops] --> Galle
   Route map saved to: route_maps/route_www.ruh.ac.lk.html
-----------------------------
Finished scanning www.ruh.ac.lk.
Waiting before next scan...
-----------------------------
Scanning www.uoregon.edu...
-----------------------------
Resolved www.uoregon.edu -> 23.185.0.3
Location: San Francisco (37.7922, -122.406)
-----------------------------
Pinging www.uoregon.edu...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 60.143/62.075/65.055/1.832 ms
-----------------------------
   [+] Origin:          Colombo
   [+] Destination:     San Francisco, United States
   [+] Coordinates:     37.7922, -122.406
   [+] Distance:        14532.21 km
   ------------------------------------------------
   [+] Theoretical RTT: 145.32 ms
   [+] Measured Ping:   62.08 ms
Running traceroute to www.uoregon.edu...
Networking Practical Session 1
-----------------------------
Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------
-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------
Resolved www.ruh.ac.lk -> 192.248.48.3
Location: Galle (6.0336, 80.2197)
-----------------------------
Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------
   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute to alpha.ruh.ac.lk (192.248.48.3), 30 hops max
  1   172.24.153.224  10.143ms  4.664ms  4.808ms 
  2   *  * Networking Practical Session 1
-----------------------------

Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------

-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------

Resolved www.ruh.ac.lk -> 192.248.48.3
Location: Galle (6.0336, 80.2197)
-----------------------------

Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------

   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute to alpha.ruh.ac.lk (192.248.48.3), 30 hops max
  1   172.24.153.224  21.100ms  4.346ms  4.946ms 
  2   *  *  * 
  3   172.19.92.201  249.711ms  31.365ms  26.537ms 
  4   *  *  * 
  5   172.22.65.90  154.531ms  26.709ms  23.713ms 
  6   27.111.228.17  60.195ms  58.543ms  57.936ms 
  7   10.229.0.136  182.419ms  209.431ms  187.499ms 
  8   5.195.70.165  184.313ms  243.470ms  306.950ms 
  9   195.229.27.82  307.280ms  408.844ms  217.751ms 
 10   125.214.191.39  200.796ms  171.652ms  170.903ms 
 11   *  *  * 
 12   *  *  * 
 13   192.248.48.250  159.430ms  169.180ms  242.861ms 
 14   *  *  * 
 15   *  *  * 
 16   *  *  * 
 17   *  *  * 
 18   *  *  * 
 19   *  *  * 
 20   *  *  * 
 21   *  *  * 
 22   *  *  * 
 23   *  *  * 
 24   *  *  * 
 25   *  *  * 
 26   *  *  * 
 27   *  *  * 
 28   *  *  * 
 29   *  *  * 
 30   *  *  * 

Physical Path Mapping:
-----------------------------
Hop | IP Address       | City             | Country          | ISP
----|------------------|------------------|------------------|--------------------
1   | 192.248.48.3     | Galle            | Sri Lanka        | Lanka Education and Research Network
2   | 27.111.228.17    | Orchard Hills    | Australia        | Equinix Singapore Pte Ltd
3   | 5.195.70.165     | Dubai            | United Arab Emirates| Emirates Telecommunications Corporation
4   | 195.229.27.82    | Abu Dhabi        | United Arab Emirates| Emirates Telecommunications Corporation
5   | 125.214.191.39   | Colombo          | Sri Lanka        | Dialog Axiata Plc
6   | 192.248.48.250   | Galle            | Sri Lanka        | Lanka Education and Research Network

Route: Colombo --> [6 hops] --> Galle
   Route map saved to: route_maps/route_www.ruh.ac.lk.html

-----------------------------
Finished scanning www.ruh.ac.lk.
Waiting before next scan...
-----------------------------
Scanning www.uoregon.edu...
-----------------------------

Resolved www.uoregon.edu -> 23.185.0.3
Location: San Francisco (37.7922, -122.406)
-----------------------------

Pinging www.uoregon.edu...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 84.840/131.319/170.556/30.530 ms
-----------------------------

   [+] Origin:          Colombo
   [+] Destination:     San Francisco, United States
   [+] Coordinates:     37.7922, -122.406
   [+] Distance:        14532.21 km
   ------------------------------------------------
   [+] Theoretical RTT: 145.32 ms
   [+] Measured Ping:   131.32 ms
Running traceroute to www.uoregon.edu...
traceroute to www.uoregon.edu (23.185.0.3), 30 hops max
  1   172.24.153.224  4.776ms  4.502ms  4.841ms 
  2   *  *  * 
  3   172.19.92.201  152.647ms  25.564ms  28.626ms 
  4   *  *  * 
  5   172.22.65.90  90.432ms  26.067ms  25.035ms 
  6   *  *  * 
  7   *  *  * 
  8   *  *  * 
  9   *  *  * 
 10   *  *  * 
 11   *  *  * 
 12   *  *  * 
 13   *  *  * 
 14   *  *  * 
 15   *  *  * 
 16   *  *  * 
 17   *  *  * 
 18   *  *  * 
 19   *  *  * 
 20   *  *  * 
 21   *  *  * 
 22   *  *  * 
 23   *  *  * 
 24   *  *  * 
 25   *  *  * 
 26   *  *  * 
 27   *  *  * 
 28   *  *  * 
 29   *  *  * 
 30   *  *  * 

Physical Path Mapping:
-----------------------------
Hop | IP Address       | City             | Country          | ISP
----|------------------|------------------|------------------|--------------------
1   | 23.185.0.3       | San Francisco    | United States    | Fastly, Inc.

Route: Colombo --> [1 hops] --> San Francisco
   Route map saved to: route_maps/route_www.uoregon.edu.html

-----------------------------
Finished scanning www.uoregon.edu.
Waiting before next scan...
-----------------------------
Scanning www.keio.ac.jp...
-----------------------------

Resolved www.keio.ac.jp -> 23.213.43.200
Location: Singapore (1.35208, 103.82)
-----------------------------

Pinging www.keio.ac.jp...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 65.884/131.874/167.798/41.297 ms
-----------------------------

   [+] Origin:          Colombo
   [+] Destination:     Singapore, Singapore
   [+] Coordinates:     1.35208, 103.82
   [+] Distance:        2729.12 km
   ------------------------------------------------
   [+] Theoretical RTT: 27.29 ms
   [+] Measured Ping:   131.87 ms
Running traceroute to www.keio.ac.jp...
traceroute to e100342.dscb.akamaiedge.net (23.213.43.203), 30 hops max
  1   172.24.153.224  4.092ms  4.702ms  4.601ms 
  2   *  *  * 
  3   172.19.92.201  91.081ms  51.659ms  26.099ms 
  4   *  *  * 
  5   172.22.65.90  144.747ms  28.164ms  23.164ms 
  6   27.111.230.148  263.690ms  258.254ms  307.026ms 
  7   192.168.224.7  306.378ms  308.561ms  244.791ms 
  8   192.168.226.135  167.353ms  164.592ms  166.940ms 
  9   23.213.43.203  271.766ms  314.830ms  305.066ms 

Physical Path Mapping:
-----------------------------
Hop | IP Address       | City             | Country          | ISP
----|------------------|------------------|------------------|--------------------
1   | 23.213.43.203    | Singapore
Singapore| Singapore
Singapore| Akamai International B.V.
Akamai International B.V.
2   | 27.111.230.148   | Orchard Hills    | Australia        | Equinix Singapore Pte Ltd
3   | 23.213.43.203    | Singapore
Singapore| Singapore
Singapore| Akamai International B.V.
Akamai International B.V.

Route: Colombo --> [3 hops] --> Singapore
Traceback (most recent call last):
  File "/home/sasith/Documents/network/gen_map.py", line 125, in <module>
    hops = json.loads(sys.argv[5])
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Expecting ',' delimiter: line 2 column 1 (char 104)

-----------------------------
Finished scanning www.keio.ac.jp.
Waiting before next scan...
-----------------------------
Scanning Japan.go.jp...
-----------------------------

Resolved Japan.go.jp -> 65.8.76.95
Location: Singapore (1.35208, 103.82)
-----------------------------

Pinging Japan.go.jp...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 70.878/77.062/85.007/5.291 ms
-----------------------------

   [+] Origin:          Colombo
   [+] Destination:     Singapore, Singapore
   [+] Coordinates:     1.35208, 103.82
   [+] Distance:        2729.12 km
   ------------------------------------------------
   [+] Theoretical RTT: 27.29 ms
   [+] Measured Ping:   77.06 ms
Running traceroute to Japan.go.jp...
traceroute to Japan.go.jp (65.8.76.95), 30 hops max
  1   172.24.153.224  3.695ms  3.574ms  4.551ms 
  2   *  *  * 
  3   172.19.92.201  40.558ms  23.106ms  22.867ms 
  4   *  *  * 
  5   172.22.65.90  147.801ms  26.851ms  21.639ms 
  6   27.111.228.87  60.116ms  167.408ms  173.067ms 
  7   *  *  * 
  8   *  *  * 
  9   *  *  * 
 10   *  *  * 
 11   *  *  * 
 12   *  *  * 
 13   *  *  * 
 14   *  *  * 
 15   *  *  * 
 16   * 