Networking Practical Session 1
-----------------------------
Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------
-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------
Location:  (, )
-----------------------------
Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------
   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute: invalid option -- 'n'
Try 'traceroute --help' or 'traceroute --usage' for more information.

No public IPs found in traceroute.
-----------------------------
Finished scanning www.ruh.ac.lk.
Waiting before next scan...
-----------------------------
Scanning www.uoregon.edu...
-----------------------------
Location: San Francisco (37.7922, -122.406)
-----------------------------
Pinging www.uoregon.edu...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 122.808/152.345/208.658/33.454 ms
-----------------------------
   [+] Origin:          Colombo
   [+] Destination:     San Francisco, United States
   [+] Coordinates:     37.7922, -122.406
   [+] Distance:        14532.21 km
   ------------------------------------------------
   [+] Theoretical RTT: 145.32 ms
   [+] Measured Ping:   152.34 ms
Running traceroute to www.uoregon.edu...
traceroute: invalid option -- 'n'
Try 'traceroute --help' or 'traceroute --usage' for more information.

No public IPs found in traceroute.
-----------------------------
Finished scanning www.uoregon.edu.
Waiting before next scan...
-----------------------------
Scanning www.keio.ac.jp...
-----------------------------
Location: Los Angeles (34.0544, -118.244)
-----------------------------
Pinging www.keio.ac.jp...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 56.111/97.335/169.529/42.987 ms
-----------------------------
   [+] Origin:          Colombo
   [+] Destination:     Los Angeles, United States
   [+] Coordinates:     34.0544, -118.244
   [+] Distance:        15074.82 km
   ------------------------------------------------
   [+] Theoretical RTT: 150.75 ms
   [+] Measured Ping:   97.33 ms
Running traceroute to www.keio.ac.jp...
traceroute: invalid option -- 'n'
Try 'traceroute --help' or 'traceroute --usage' for more information.

No public IPs found in traceroute.
-----------------------------
Finished scanning www.keio.ac.jp.
Waiting before next scan...
-----------------------------
Scanning Japan.go.jp...
-----------------------------
Location: Seattle (47.6157, -122.336)
-----------------------------
Pinging Japan.go.jp...
Networking Practical Session 1
-----------------------------
Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------
-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------
Resolved www.ruh.ac.lk -> 192.248.48.3
Location: Galle (6.0336, 80.2197)
-----------------------------
Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------
   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute to alpha.ruh.ac.lk (192.248.48.3), 30 hops max
  1   172.24.153.224  4.909ms  44.827ms  5.058ms 
  2   *  *  * 
  3   172.19.92.201  95.217ms  34.646ms  23.522ms 
  4   *  *  * 
  5   172.22.65.90  88.757ms  26.028ms  33.644ms 
  6   27.111.228.17  171.075ms  192.403ms  174.836ms 
  7   10.229.0.150  184.807ms  167.935ms  210.463ms 
  8   5.195.70.165  284.630ms  298.720ms  315.742ms 
  9   195.229.27.82  306.962ms  410.119ms  409.125ms 
 10   125.214.191.39  307.453ms  306.713ms  305.267ms 
 11   *  *  * 
 12   *  *  * 
 13   192.248.48.250  310.044ms  173.460ms  179.627ms 
 14   *  *  * 
 15   *  *  * 
 16   *  *  * 
 17   *  *  * 
 18   *  *  * 
 19   *  *  * 
 20   *  *  * 
 21   *  *  * 
 22   *  *  * 
 23   *  *  * 
 24   *  *  * 
 25   *  *  * 
 26   *  *  * 
 27   *  *  * 
 28   *  *  * 
 29   *  *  * 
 30   *  *  * 

Physical Path Mapping:
-----------------------------
Hop | IP Address       | City             | Country          | ISP
----|------------------|------------------|------------------|--------------------
1   | 192.248.48.3     | Galle            | Sri Lanka        | Lanka Education and Research Network
2   | 27.111.228.17    | Orchard Hills    | Australia        | Equinix Singapore Pte Ltd
3   | 5.195.70.165     | Dubai            | United Arab Emirates| Emirates Telecommunications Corporation
4   | 195.229.27.82    | Abu Dhabi        | United Arab Emirates| Emirates Telecommunications Corporation
5   | 125.214.191.39   | Colombo          | Sri Lanka        | Dialog Axiata Plc
6   | 192.248.48.250   | Galle            | Sri Lanka        | Lanka Education and Research Network

Route: Colombo --> [6 hops] --> Galle
   Route map saved to: route_maps/route_www.ruh.ac.lk.html
-----------------------------
Finished scanning www.ruh.ac.lk.
Waiting before next scan...
-----------------------------
Scanning www.uoregon.edu...
-----------------------------
Resolved www.uoregon.edu -> 23.185.0.3
Location: San Francisco (37.7922, -122.406)
-----------------------------
Pinging www.uoregon.edu...
Ping successful!
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 60.143/62.075/65.055/1.832 ms
-----------------------------
   [+] Origin:          Colombo
   [+] Destination:     San Francisco, United States
   [+] Coordinates:     37.7922, -122.406
   [+] Distance:        14532.21 km
   ------------------------------------------------
   [+] Theoretical RTT: 145.32 ms
   [+] Measured Ping:   62.08 ms
Running traceroute to www.uoregon.edu...
Networking Practical Session 1
-----------------------------
Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------
-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------
Resolved www.ruh.ac.lk -> 192.248.48.3
Location: Galle (6.0336, 80.2197)
-----------------------------
Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------
   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute to alpha.ruh.ac.lk (192.248.48.3), 30 hops max
  1   172.24.153.224  10.143ms  4.664ms  4.808ms 
  2   *  * Networking Practical Session 1
-----------------------------

Getting current location...
Origin detected: Colombo (6.9394, 79.8476)
-------------------------------------------

-----------------------------
Scanning www.ruh.ac.lk...
-----------------------------

Resolved www.ruh.ac.lk -> 192.248.48.3
Location: Galle (6.0336, 80.2197)
-----------------------------

Pinging www.ruh.ac.lk...
Ping failed.
-----------------------------

   [!] Python Calculation Error: could not convert string to float: ''
Running traceroute to www.ruh.ac.lk...
traceroute to alpha.ruh.ac.lk (192.248.48.3), 30 hops max
  1   172.24.153.224  21.100ms  4.346ms  4.946ms 
  2   *  *  * 
  3   172.19.92.201  249.711ms  31.365ms  26.537ms 
  4   *  *  * 
  5   172.22.65.90  154.531ms  26.709ms  23.713ms 
  6   27.111.228.17  60.195ms  58.543ms  57.936ms 
  7   10.229.0.136  182.419ms  209.431ms  187.499ms 
  8   5.195.70.165  184.313ms  243.470ms  306.950ms 
  9   195.229.27.82  307.280ms  408.844ms  217.751ms 
 10   125.214.191.39  200.796ms  171.652ms  170.903ms 
 11   *  *  * 
 12   *  *  * 
 13   192.248.48.250  159.430ms  169.180ms  242.861ms 
 14   *  *  * 
 15   *  *  * 
 16   *  *  * 
 17   *  *  * 
 18   *  *  * 
 19   *  *  * 
 20   *  *  * 
 21   *  * 