<!DOCTYPE html>
<html>
<head>
    <title>Route Map: nsf.gov</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        #map { height: 100vh; width: 100%; }
        .info-panel {
            position: absolute; top: 10px; right: 10px; z-index: 1000;
            background: white; padding: 15px; border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3); max-width: 300px;
        }
        .info-panel h3 { margin: 0 0 8px 0; color: #333; }
        .info-panel p { margin: 4px 0; font-size: 13px; color: #666; }
        .legend { margin-top: 10px; }
        .legend-item { display: flex; align-items: center; margin: 4px 0; font-size: 12px; }
        .legend-dot { width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="info-panel">
        <h3>Route: nsf.gov</h3>
        <p><strong>From:</strong> Maharagama</p>
        <p><strong>To:</strong> Alexandria</p>
        <p><strong>Hops:</strong> 14</p>
        <div class="legend">
            <div class="legend-item"><div class="legend-dot" style="background:#2ecc71;"></div> Origin</div>
            <div class="legend-item"><div class="legend-dot" style="background:#3498db;"></div> Router Hop</div>
            <div class="legend-item"><div class="legend-dot" style="background:#e74c3c;"></div> Destination</div>
        </div>
    </div>
    <script>
        var points = [{"lat": 6.8457, "lon": 79.9187, "label": "Origin", "popup": "Maharagama (Origin)", "type": "start"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.8.125", "popup": "Hop 1: 192.248.8.125<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.1.126", "popup": "Hop 2: 192.248.1.126<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.125.81", "popup": "Hop 3: 103.87.125.81<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.124.133", "popup": "Hop 4: 103.87.124.133<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.124.198", "popup": "Hop 5: 103.87.124.198<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 1.2751, "lon": 103.799, "label": "116.51.31.165", "popup": "Hop 6: 116.51.31.165<br>Singapore, Singapore<br>ISP: NTT Singapore Pte Ltd", "type": "hop"}, {"lat": 1.35208, "lon": 103.82, "label": "4.68.62.129", "popup": "Hop 7: 4.68.62.129<br>Singapore, Singapore<br>ISP: Level 3 Communications, Inc.", "type": "hop"}, {"lat": 32.5891, "lon": -92.0664, "label": "4.68.110.174", "popup": "Hop 8: 4.68.110.174<br>Monroe, United States<br>ISP: Level 3 Communications, Inc.", "type": "hop"}, {"lat": 32.7767, "lon": -96.797, "label": "67.14.28.70", "popup": "Hop 9: 67.14.28.70<br>Dallas, United States<br>ISP: CenturyLink Communications, LLC", "type": "hop"}, {"lat": 38.9586, "lon": -77.357, "label": "205.171.251.62", "popup": "Hop 10: 205.171.251.62<br>Reston, United States<br>ISP: CenturyLink Communications, LLC", "type": "hop"}, {"lat": 36.9956, "lon": -91.0146, "label": "65.126.14.94", "popup": "Hop 11: 65.126.14.94<br>Van Buren, United States<br>ISP: CenturyLink", "type": "hop"}, {"lat": 47.5914, "lon": -122.3324, "label": "65.116.153.241", "popup": "Hop 12: 65.116.153.241<br>Seattle, United States<br>ISP: CenturyLink Communications", "type": "hop"}, {"lat": 36.9956, "lon": -91.0146, "label": "65.126.14.89", "popup": "Hop 13: 65.126.14.89<br>Van Buren, United States<br>ISP: CenturyLink", "type": "hop"}, {"lat": 35.1063, "lon": -89.941, "label": "63.146.9.178", "popup": "Hop 14: 63.146.9.178<br>Memphis, United States<br>ISP: CenturyLink", "type": "hop"}, {"lat": 38.8016, "lon": -77.0704, "label": "nsf.gov", "popup": "Alexandria (Destination)<br>nsf.gov", "type": "end"}];
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);

        var colors = { start: '#2ecc71', hop: '#3498db', end: '#e74c3c' };
        var sizes = { start: 10, hop: 7, end: 10 };
        var routeCoords = [];

        points.forEach(function(p) {
            routeCoords.push([p.lat, p.lon]);
            L.circleMarker([p.lat, p.lon], {
                radius: sizes[p.type], fillColor: colors[p.type],
                color: '#fff', weight: 2, opacity: 1, fillOpacity: 0.9
            }).addTo(map).bindPopup('<b>' + p.label + '</b><br>' + p.popup);
        });

        L.polyline(routeCoords, {
            color: '#3498db', weight: 3, opacity: 0.7, dashArray: '10, 5'
        }).addTo(map);

        if (routeCoords.length > 1) {
            map.fitBounds(routeCoords, { padding: [50, 50] });
        }
    </script>
</body>
</html>