<!DOCTYPE html>
<html>
<head>
    <title>Route Map: www.uoregon.edu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        #map { height: 100vh; width: 100%; }
        .info-panel {
            position: absolute; top: 10px; right: 10px; z-index: 1000;
            background: white; padding: 15px; border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3); max-width: 300px;
        }
        .info-panel h3 { margin: 0 0 8px 0; color: #333; }
        .info-panel p { margin: 4px 0; font-size: 13px; color: #666; }
        .legend { margin-top: 10px; }
        .legend-item { display: flex; align-items: center; margin: 4px 0; font-size: 12px; }
        .legend-dot { width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="info-panel">
        <h3>Route: www.uoregon.edu</h3>
        <p><strong>From:</strong> Maharagama</p>
        <p><strong>To:</strong> San Francisco</p>
        <p><strong>Hops:</strong> 7</p>
        <div class="legend">
            <div class="legend-item"><div class="legend-dot" style="background:#2ecc71;"></div> Origin</div>
            <div class="legend-item"><div class="legend-dot" style="background:#3498db;"></div> Router Hop</div>
            <div class="legend-item"><div class="legend-dot" style="background:#e74c3c;"></div> Destination</div>
        </div>
    </div>
    <script>
        var points = [{"lat": 6.8457, "lon": 79.9187, "label": "Origin", "popup": "Maharagama (Origin)", "type": "start"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.8.125", "popup": "Hop 1: 192.248.8.125<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.1.126", "popup": "Hop 2: 192.248.1.126<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.125.81", "popup": "Hop 3: 103.87.125.81<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.124.93", "popup": "Hop 4: 103.87.124.93<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.124.66", "popup": "Hop 5: 103.87.124.66<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 6.93435, "lon": 79.8461, "label": "103.87.124.125", "popup": "Hop 6: 103.87.124.125<br>Colombo, Sri Lanka<br>ISP: Sri Lanka Telecom Ltd", "type": "hop"}, {"lat": 37.7922, "lon": -122.406, "label": "23.185.0.3", "popup": "Hop 7: 23.185.0.3<br>San Francisco, United States<br>ISP: Fastly, Inc.", "type": "hop"}, {"lat": 37.7922, "lon": -122.406, "label": "www.uoregon.edu", "popup": "San Francisco (Destination)<br>www.uoregon.edu", "type": "end"}];
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);

        var colors = { start: '#2ecc71', hop: '#3498db', end: '#e74c3c' };
        var sizes = { start: 10, hop: 7, end: 10 };
        var routeCoords = [];

        points.forEach(function(p) {
            routeCoords.push([p.lat, p.lon]);
            L.circleMarker([p.lat, p.lon], {
                radius: sizes[p.type], fillColor: colors[p.type],
                color: '#fff', weight: 2, opacity: 1, fillOpacity: 0.9
            }).addTo(map).bindPopup('<b>' + p.label + '</b><br>' + p.popup);
        });

        L.polyline(routeCoords, {
            color: '#3498db', weight: 3, opacity: 0.7, dashArray: '10, 5'
        }).addTo(map);

        if (routeCoords.length > 1) {
            map.fitBounds(routeCoords, { padding: [50, 50] });
        }
    </script>
</body>
</html>