<!DOCTYPE html>
<html>
<head>
    <title>Route Map: www5.usp.br</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        #map { height: 100vh; width: 100%; }
        .info-panel {
            position: absolute; top: 10px; right: 10px; z-index: 1000;
            background: white; padding: 15px; border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3); max-width: 300px;
        }
        .info-panel h3 { margin: 0 0 8px 0; color: #333; }
        .info-panel p { margin: 4px 0; font-size: 13px; color: #666; }
        .legend { margin-top: 10px; }
        .legend-item { display: flex; align-items: center; margin: 4px 0; font-size: 12px; }
        .legend-dot { width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="info-panel">
        <h3>Route: www5.usp.br</h3>
        <p><strong>From:</strong> Maharagama</p>
        <p><strong>To:</strong> Ribeirão Preto</p>
        <p><strong>Hops:</strong> 18</p>
        <div class="legend">
            <div class="legend-item"><div class="legend-dot" style="background:#2ecc71;"></div> Origin</div>
            <div class="legend-item"><div class="legend-dot" style="background:#3498db;"></div> Router Hop</div>
            <div class="legend-item"><div class="legend-dot" style="background:#e74c3c;"></div> Destination</div>
        </div>
    </div>
    <script>
        var points = [{"lat": 6.8457, "lon": 79.9187, "label": "Origin", "popup": "Maharagama (Origin)", "type": "start"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.8.125", "popup": "Hop 1: 192.248.8.125<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.1.126", "popup": "Hop 2: 192.248.1.126<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.1.125", "popup": "Hop 3: 192.248.1.125<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 6.8457, "lon": 79.9187, "label": "192.248.0.251", "popup": "Hop 4: 192.248.0.251<br>Maharagama, Sri Lanka<br>ISP: Lanka Education and Research Network", "type": "hop"}, {"lat": 39.9997, "lon": 116.326, "label": "202.179.249.85", "popup": "Hop 5: 202.179.249.85<br>Haidian, China<br>ISP: Trans-Eurasia Information Network (TEIN2) - SG", "type": "hop"}, {"lat": 39.9997, "lon": 116.326, "label": "202.179.249.110", "popup": "Hop 6: 202.179.249.110<br>Haidian, China<br>ISP: Trans-Eurasia Information Network (TEIN2) - SG", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.2.52", "popup": "Hop 7: 163.253.2.52<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.1.156", "popup": "Hop 8: 163.253.1.156<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.1.31", "popup": "Hop 9: 163.253.1.31<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.1.168", "popup": "Hop 10: 163.253.1.168<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.1.251", "popup": "Hop 11: 163.253.1.251<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.2.10", "popup": "Hop 12: 163.253.2.10<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.1.15", "popup": "Hop 13: 163.253.1.15<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.2.24", "popup": "Hop 14: 163.253.2.24<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.2.35", "popup": "Hop 15: 163.253.2.35<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 42.3006, "lon": -83.6914, "label": "163.253.1.0", "popup": "Hop 16: 163.253.1.0<br>Ann Arbor, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 40.7128, "lon": -74.006, "label": "198.71.45.189", "popup": "Hop 17: 198.71.45.189<br>New York, United States<br>ISP: Internet2", "type": "hop"}, {"lat": 25.7539, "lon": -80.377, "label": "170.39.8.47", "popup": "Hop 18: 170.39.8.47<br>Miami, United States<br>ISP: Florida International University", "type": "hop"}, {"lat": -21.2244, "lon": -47.8239, "label": "www5.usp.br", "popup": "Ribeir\u00e3o Preto (Destination)<br>www5.usp.br", "type": "end"}];
        var map = L.map('map').setView([20, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);

        var colors = { start: '#2ecc71', hop: '#3498db', end: '#e74c3c' };
        var sizes = { start: 10, hop: 7, end: 10 };
        var routeCoords = [];

        points.forEach(function(p) {
            routeCoords.push([p.lat, p.lon]);
            L.circleMarker([p.lat, p.lon], {
                radius: sizes[p.type], fillColor: colors[p.type],
                color: '#fff', weight: 2, opacity: 1, fillOpacity: 0.9
            }).addTo(map).bindPopup('<b>' + p.label + '</b><br>' + p.popup);
        });

        L.polyline(routeCoords, {
            color: '#3498db', weight: 3, opacity: 0.7, dashArray: '10, 5'
        }).addTo(map);

        if (routeCoords.length > 1) {
            map.fitBounds(routeCoords, { padding: [50, 50] });
        }
    </script>
</body>
</html>